# logging-starter-gradle

./: build.gradle
src/main/java/ru/bulak/loggingstartergradle/: LoggingConfiguration.java
src/main/java/ru/bulak/loggingstartergradle/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/ru/bulak/loggingstartergradle/webfilter/: WebLoggingAdvice.java  WebLoggingFilter.java
